# Configuração do Banco de Dados, por padrao é usado o DB_URL, mas se NODE_ENV for 'development' é usado o DB_URL_TEST
DB_URL=""
DB_URL_TEST=""

# Porta
PORT=3100

# Ambiente, bote 'development' para usar as variaveis de development ou 'production' para usar as variaveis de produção
NODE_ENV="development"

# Debug coloque true quando for testar o sistema, para ver os logs
DEBUG=true

# Tamanho do Salt para hashear as senhas
# Para produção é recomendado acima de 13, para desenvolvimento pode ser 10 ou menos para ser mais rapido
SALT_LENGTH=13

# Tempo de expiração do access token
JWT_EXPIRATION_ACCESS_TOKEN=15m

# Tempo de expiração do refresh token
JWT_EXPIRATION_REFRESH_TOKEN=7h

SWAGGER_PROD_URL=""

SWAGGER_DEV_URL=""

# Secret para gerar o token JWT
JWT_SECRET=""

#Para o envio de email
HOST=""
PASS=""

#Conta do admin criada na seed
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
ADMIN_NAME=""
